platform :ios, '9.0'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'
source 'git@github.com:globile-software/Arch-Components-iOS.git'
source 'https://github.com/CocoaPods/Specs.git'
source 'git@github.com:globile-software/Globile-Spec.git'
#def add_flipper_pods!
#  version = '~> 0.33.1'
#  pod 'FlipperKit', version, :configuration => 'Debug'
#  pod 'FlipperKit/FlipperKitLayoutPlugin', version, :configuration => 'Debug'
#  pod 'FlipperKit/SKIOSNetworkPlugin', version, :configuration => 'Debug'
#  pod 'FlipperKit/FlipperKitUserDefaultsPlugin', version, :configuration => 'Debug'
#  pod 'FlipperKit/FlipperKitReactPlugin', version, :configuration => 'Debug'
#end

# Post Install processing for Flipper
#def flipper_post_install(installer)
#  installer.pods_project.targets.each do |target|
#    if target.name == 'YogaKit'
#      target.build_configurations.each do |config|
#        config.build_settings['SWIFT_VERSION'] = '4.1'
#      end
#    end
#  end
#end

target 'PruebaReact' do
  use_frameworks!
  # Pods for PruebaReact
  pod 'FBLazyVector', :path => "../node_modules/react-native/Libraries/FBLazyVector"
  pod 'FBReactNativeSpec', :path => "../node_modules/react-native/Libraries/FBReactNativeSpec"
  pod 'RCTRequired', :path => "../node_modules/react-native/Libraries/RCTRequired"
  pod 'RCTTypeSafety', :path => "../node_modules/react-native/Libraries/TypeSafety"
  pod 'React', :path => '../node_modules/react-native/'
  pod 'React-Core', :path => '../node_modules/react-native/'
  pod 'React-CoreModules', :path => '../node_modules/react-native/React/CoreModules'
  pod 'React-Core/DevSupport', :path => '../node_modules/react-native/'
  pod 'React-RCTActionSheet', :path => '../node_modules/react-native/Libraries/ActionSheetIOS'
  pod 'React-RCTAnimation', :path => '../node_modules/react-native/Libraries/NativeAnimation'
  pod 'React-RCTBlob', :path => '../node_modules/react-native/Libraries/Blob'
  pod 'React-RCTImage', :path => '../node_modules/react-native/Libraries/Image'
  pod 'React-RCTLinking', :path => '../node_modules/react-native/Libraries/LinkingIOS'
  pod 'React-RCTNetwork', :path => '../node_modules/react-native/Libraries/Network'
  pod 'React-RCTSettings', :path => '../node_modules/react-native/Libraries/Settings'
  pod 'React-RCTText', :path => '../node_modules/react-native/Libraries/Text'
  pod 'React-RCTVibration', :path => '../node_modules/react-native/Libraries/Vibration'
  pod 'React-Core/RCTWebSocket', :path => '../node_modules/react-native/'

  pod 'React-cxxreact', :path => '../node_modules/react-native/ReactCommon/cxxreact'
  pod 'React-jsi', :path => '../node_modules/react-native/ReactCommon/jsi'
  pod 'React-jsiexecutor', :path => '../node_modules/react-native/ReactCommon/jsiexecutor'
  pod 'React-jsinspector', :path => '../node_modules/react-native/ReactCommon/jsinspector'
  pod 'ReactCommon/callinvoker', :path => "../node_modules/react-native/ReactCommon"
  pod 'ReactCommon/turbomodule/core', :path => "../node_modules/react-native/ReactCommon"
  pod 'Yoga', :path => '../node_modules/react-native/ReactCommon/yoga', :modular_headers => true

  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'
  
  pod 'GlobileAppEngine'
  pod 'BranchLocator', :git => 'https://github.com/globile-software/BranchLocator-iOS.git', :branch => 'feature/ReactNative'

#  target 'PruebaReactTests' do
#    inherit! :complete
#    # Pods for testing
#  end

  use_native_modules!

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
#  add_flipper_pods!
#  post_install do |installer|
#    flipper_post_install(installer)
#  end
end

#target 'PruebaReact-tvOS' do
#  # Pods for PruebaReact-tvOS
#
#  target 'PruebaReact-tvOSTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#end
